# IMPORTANT: RENAME THIS FILE JUST WITH: .env and replace with your credentials
# Environment variables FOR CONVERSATION
WORKSPACE_ID=73ceb0d4-6e16-43f5-a1ff-204b0423f473
CONVERSATION_USERNAME=f0ce8d74-3817-4f36-86bd-b18123e532d9
CONVERSATION_PASSWORD=sbqyof8zEyUG

# Environment variables for Discovery service
DISCOVERY_PASSWORD=sLNiATsJxcOp
DISCOVERY_USERNAME=26ad8b0f-40b7-4b53-8718-ebc26a3f2de7
DISCOVERY_COLLECTION_ID=7e89e424-880e-4501-87d4-337fb4ead7ad
DISCOVERY_ENVIRONMENT_ID=820b6aaf-1676-4f20-9b25-b17849760246

#Optional params, delete any which are not used!
#Optional params to enable Speech to text
#STT_USERNAME=
#STT_PASSWORD=